[00:01.20] Yeah, yeah, yeah
[00:05.15] Yeah, yeah
[00:07.01] Eh, eh, eh
[00:11.43] Uh
[00:13.07] I treat you special 'cause you very special
[00:16.03] I treat you special 'cause you very special
[00:19.19] Will I forget you, I might probably never
[00:22.23] I treat you special 'cause you very special
[00:25.78] I treat you special 'cause you very special
[00:28.75] I treat you special 'cause you very special
[00:31.92] You bring your friends for me like ooh that's extra
[00:35.12] I treat you special 'cause you very special
[00:38.17] Hotels ain't enough, get the crib like we live there
[00:42.41] Been a player, I ain't fucking off
[00:44.60] Handle my business, my squad chilling
[00:47.03] Focus on what I'm building, you should probably be filming
[00:50.24] What I'm smoking is quality, not for children
[00:52.79] Half these niggas is wannabes, I came up different
[00:55.60] Call me in the clutch, perfect timing, never rush
[00:59.26] Top floor, bring it up, ain't the gang came with us
[01:02.71] (Yeah yeah yeah yeah)
[01:03.98] I treat you special 'cause you very special
[01:07.68] I treat you special 'cause you very special
[01:10.59] Will I forget you, I might probably never
[01:13.76] I treat you special 'cause you very special
[01:17.23] I treat you special 'cause you very special
[01:20.36] I treat you special 'cause you very special
[01:23.68] You bring your friends for me like ohh that's extra
[01:26.75] I treat you special 'cause you very special
[01:29.40] Love how I treat you, fuck you once, nice to meet you
[01:32.57] Your outfit see through, other bitches dying to be you
[01:35.91] Niggas wonder why you leaving with me
[01:38.56] Tired of him, she wanna ride with nigga who sees what she sees
[01:41.92] Hit me up when you need company
[01:44.52] Or if you're ever free, I'm never hard to reach
[01:47.24] Baby I'm been on this, come to weed I smoke them bombest
[01:50.19] Hold it down, maybe the gang is what you could be a part of
[01:55.31] I treat you special 'cause you very special
[01:58.60] I treat you special 'cause you very special
[02:01.49] Will I forget you, I might probably never
[02:04.72] I treat you special 'cause you very special
[02:08.48] I treat you special 'cause you very special
[02:11.50] I treat you special 'cause you very special
[02:14.54] You bring your friends for me like ooh that's extra
[02:17.89] I treat you special 'cause you very special
[02:20.94] I'mma roll two when I rode through
[02:23.98] I'mma roll two when I rode through
[02:27.36] Hey
[02:29.96] And I show them how to roll too
[02:35.27] Two papers, two rollies
[02:41.78] Roll two