[00:10.34] She was something very special to me
[00:13.92] The kind of girl you'd like to see
[00:17.57] In a movie or a rosary
[00:21.81] She could be straight-laced or homespun
[00:25.15] Or free and easy on the run
[00:28.68] She could be meek and mild or full of fun
[00:49.18] 
[00:37.53] She liked country lanes and aeroplanes
[00:41.19] And cigarettes would make her strange
[00:44.55] And when she wanted you she made it plain
[01:05.05] 
[00:51.36] She would never say where she came from
[00:54.51] It didn't seem that she had anyone
[00:58.08] To answer to or dwell upon
[01:11.08] 
[01:04.87] She liked candlelight and good wine
[01:07.89] And I would call her any time
[01:11.51] Of day or night she didn't mind
[01:27.01] 
[01:18.50] The was nothing that I wouldn't do
[01:21.32] To prove to her my love was true
[01:25.09] And she gave to me a dream or two
[01:41.59] 
[01:36.06] There were times when she would never appear
[01:39.22] For days and then she'd disappear
[01:42.83] But now the days have turned to years
[02:01.33] 
[01:49.65] I was something she could use
[01:52.60] Like a good friend or a pair of shoes
[01:56.31] Or any kind of good news
[02:08.31] 
[02:07.84] Now the eastern sky is crimson and red
[02:10.30] As I lie here in my lonely bed
[02:13.95] And think about the things she said
[02:31.45] 
[02:20.02] She said darling there will come a day
[02:23.27] When I must run far away
[02:26.82] I will go my love and you must stay
[02:44.32] 
[02:37.73] She departed in the early spring
[02:40.92] She didn't leave me anything
[02:44.23] To follow or to find her
[02:56.23] 
[02:50.61] She was something very special to me
[02:54.04] The kind of girl you'd like to see
[02:57.48] In a movie or a rosary