[00:12.98] I never believed in love
[00:18.79] I was deceived by love
[00:23.25] I never had much luck
[00:26.54] With lovers before
[00:35.54] 
[00:31.94] I couldn't compete
[00:35.74] I seemed just part of the street
[00:40.74] To be walked on by
[00:43.68] Everyone but then
[00:52.18] 
[00:49.74] Then I found a very special love in you
[00:57.21] It's a feelin' that's so totally new
[01:01.27] Over and over
[01:03.72] It's burnin' inside
[01:13.22] 
[01:09.72] I found a very special love in you
[01:16.05] And it almost breaks me in two
[01:20.06] Squeezing me tighter
[01:23.77] But I'm never gonna let go
[01:36.77] 
[01:38.19] You're not like the rest
[01:42.08] I know, you're one of the best
[01:47.02] You give more than you should
[01:50.62] And take nothing in return
[02:03.62] 
[01:56.88] Stay always with me
[02:01.18] And I always will be
[02:05.80] The one person that you can count on
[02:11.50] Always to love you
[02:20.50] 
[02:15.56] And I found a very special love in you
[02:22.53] It's a feelin' that's so totally new
[02:26.47] Over and over
[02:28.93] It's burnin' inside
[02:38.43] 
[02:34.85] I found a very special love in you
[02:41.05] And it almost breaks me in two
[02:44.88] Squeezing me tighter
[02:48.27] But I'm never gonna let go
[03:01.27] 
[02:57.26] But I found a very special love in you
[03:10.87] It's a feeling that's so totally new
[03:15.16] Over and over
[03:17.52] It's burnin' inside
[03:23.31] Found a very special love in you
[03:29.95] It's a feeling that's so totally new
[03:52.54] Over and over
[03:55.08] It's burnin' inside
[04:00.35] I found a very special love in you
[04:01.79] And it almost breaks me in two
[04:02.92] Squeezing me tighter
[04:03.58] But I'm never gonna let go