[00:02.46] Mo ko ma n sh'ope
[00:04.37] Mo ko ma n sh'ope
[00:06.84] 'Cause you're very special, ahh-ahh
[00:11.21] It's Davido
[00:12.77] (Dante)
[00:16.27] 
[00:15.01] Since I've been with you (ge-ge-ge, ge-ge-ge)
[00:19.63] Mo ko ma n sh'ope (popo ne, nene po)
[00:23.54] I am in love with you (you, you, you, yeah)
[00:26.34] It's because you're very special
[00:31.01] You know you're very special
[00:33.16] Mo ko ma n sh'ope
[00:35.28] Mo ko ma n sh'ope (you know you're very special to me)
[00:37.23] Mo ko ma n sh'ope
[00:39.76] I am in love with you (mo ko ma n sh'ope, mo ko ma n sh'ope)
[00:43.05] It's because you're very special (mo ko ma n sh'ope)
[01:09.05] 
[00:49.49] Ever since I met you girl, you've been my saving grace (ayy)
[00:53.42] And I don't know what I'll do if I no see your face
[00:56.66] 'Cause I'm in love with you, and you're very special to me
[01:25.66] 
[01:03.87] Mo ko ma n sh'ope (on, on-on it)
[01:06.05] Mo ko ma n sh'ope
[01:07.86] Mio ko fe je'she (je'she babe)
[01:10.70] Mo ko fe toju e
[01:12.17] Mio ko fe je'she
[01:13.03] 'Cause I'm in love with you (mo ko ma n sh'ope)
[01:15.30] And you're, very special to me (mo ko fe toju e)
[01:19.57] Special le-le
[01:26.07] 
[01:20.65] Since I've been with you (ge-ge-ge, ge-ge-ge)
[01:25.12] Mo ko ma n sh'ope (popo ne, nene po)
[01:29.40] I am in love with you (you, you, you, yeah)
[01:32.75] It's because you're very special
[01:36.81] You know you're very special
[01:40.57] Mo ko ma n sh'ope
[01:41.21] Mo ko ma n sh'ope (you know you're very special to me)
[01:42.96] Mo ko ma n sh'ope (wo boshey tunmi ninu)
[01:45.78] I am in love with you (mo ko ma n sh'ope, mo ko ma n sh'ope)
[01:48.69] It's because you're very special (mo ko ma n sh'ope)
[02:14.69] 
[01:55.07] If you see yourself in my eyes
[01:57.40] You'd see how special you are to me
[02:01.23] Now you see why I'm in love with you
[02:04.81] And you're, very special to me
[02:19.81] 
[02:09.81] Mo ko ma n sh'ope (on, on-on it)
[02:11.88] Mo ko ma n sh'ope
[02:13.30] Mo ko ma n sh'ope
[02:14.26] Mio ko fe je'she (je'she babe)
[02:15.85] Mo ko fe toju e
[02:17.65] Mio ko fe je'she
[02:18.75] 'Cause I'm in love with you (mo ko ma n sh'ope)
[02:22.49] And you're, very special to me (mio ko fe je'she, mo ko fe toju e)
[02:24.93] Special le-le
[02:31.43] 
[02:26.72] Since I have been with you
[02:31.23] Mo ko ma n sh'ope
[02:34.98] I am in love with you (you, you, you, yeah)
[02:39.23] Very special oh
[02:42.50] Cheers